<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: solid black 1px;
            text-align: center;
            padding: 5px;
        }

        td.md {
            background: gray;
            color: white;
        }

        th.m {
            text-align: left;
            padding: 5px;
        }

        th {
            font-weight: normal;
            border: solid black 1px;
            background: gray;
            color: white;
        }

        th.data {
            color: black;
            background: white;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th> 
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>

        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Notas 2</th>
        </tr>
        <tr>
            <th class="data" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biología</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="m" colspan="4">Media de Exatas</th>
            <td class="md">0.0</td>
        </tr>
        <tr>
            <th class="data" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="m" colspan="4">Média de Humanas</th>
            <td class="md">0.0</td>
        </tr>
    </table>
</body>
</html>