<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxs Models</title>
    <style>
        h1 {
            background-color: rgb(165, 141, 141);
            height: 200px;
            width: 200px;
            
            border: 10px double gray;
            
            padding: 15px 30px 25px 30px;
            
            margin: 90px auto 40px auto;   

            outline: 20px dashed red;
            
        }

        a {
            background-color: rgb(80, 42, 116);
            color: rgb(255, 255, 255);
         
            border: 5px solid cadetblue;
            
            padding: 6px auto 10px 6px;
                       }
    </style>
</head>
<body>
    <h1>Utilizando Box-Levels</h1>
    <p>Parágrafos são considerados box-levels, ou seja, não podem seradicionados conteúdos continuos neles, diferente<a href="#"> dos ancoras</a> entende?</p>
</body>
</html>