<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: url("imagens/fundo-madeira.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        #celular {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: url("imagens/frame-iphone.png") no-repeat center center;
            height: 627px;
            width: 311px;
        }

        #tela {
            position: absolute;
            display: inline-block;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #apps {
                padding: 15px;
                width: 67px;
        }

        #home {
            margin-bottom: 30px;
            border-radius: 50%;
            background: rgb(160, 110, 110) url(imagens/logo-home.jpg);
            background-size: cover;
            width: 67px;
            height: 67px;
        }

        #youtube {
            margin-bottom: 30px;
            border-radius: 50%;
            background: white url(imagens/logo-youtube.jpg);
            background-size: cover;
            width: 67px;
            height: 67px;
        }

        #github {
            margin-bottom: 30px;
            border-radius: 50%;
            background: aqua url(imagens/logo-github.jpg);
            background-size: cover;
            width: 67px;
            height: 67px;
        }

        #instagram {
            margin-bottom: 30px;
            border-radius: 50%;
            background: red url(imagens/logo-instagram.jpg);
            background-size: cover;
            width: 67px;
            height: 67px;
        }

        #twiter {
            margin-bottom: 30px;
            border-radius: 50%;
            background: green url(imagens/logo-twitter.jpg);
            background-size: cover;
            width: 67px;
            height: 67px;
        }

        #facebook {
            background: gray url(imagens/logo-facebook.jpg);
            background-size: cover;
            width: 67px;
            height: 67px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <main>
        <section id="celular">
            <div id="tela"><iframe name="tela" src="home.html" height="471px" width="267px"></iframe></div>
        </section>

        <section id="apps">
            <a href="home.html" target="tela">
                <div id="home"></div>
            </a>
            <a href="youtube.html" target="tela">
                <div id="youtube"></div>
            </a>
            <a href="github.html" target="tela">
                <div id="github"></div>
            </a>
            <a href="">
                <div id="instagram"></div>
            </a>
            <a href="">
                <div id="twiter"></div>
            </a>
            <a href="">
                <div id="facebook"></div>
            </a>
        </section>
    </main>
</body>
</html>