<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(95, 87, 76);
        }
        header {
            text-align: center;
            
            background: white;
            
            border: 10px solid rgb(122, 122, 122);
        }

        nav {
            background-color: rgb(150, 129, 104);
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.479);
        }

        nav > a:hover {
            text-decoration: underline;
            color:brown;
        }
        nav > a {
            text-decoration: none;

            margin: 25px;
        }

        main {
            background-color: rgb(236, 207, 147);
            border-radius: 0px 20px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.308);
        }

        main > h1 {
                font-weight: normal;
        }

        main > p  {
                font-weight: bold;

                color: gray;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        footer {
            text-align: center;
            background-color: black;
            color: rgb(255, 255, 255);
            height: 20px;
            padding: 3px auto 3px auto;
        }

        #ball {
            height: 150px;
            width: 150px;
            background-color: white;
             border-radius: 50%;
             margin: 30px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jornal Nacional</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Videos</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <h1>Nóticias Fresquinhas</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione architecto quo ex error reiciendis dicta doloremque eos fugiat dolore corporis ipsum, nihil, consequuntur officiis placeat sunt odio aliquid aperiam ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus, illum consectetur sapiente repellat ducimus quisquam aliquid, asperiores dolorum qui numquam, nam nihil autem soluta. Quas velit voluptatibus nulla eligendi.</p>
    </main>
    <footer>
            <p>Desenvolvido por Abner Studios</p>
    </footer>
    <div id="ball"></div>
</body>
</html>