<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de Caixas</title>
    <style>
        #container {
            position: relative;
            background: purple url(imagens/target001.png) no-repeat center center ;
            background-size: 100% 100%;
            height: 500px;
            padding: 10px;
        }

        #conteúdo {
            position: absolute;
            background: yellow url(imagens/target001.png) no-repeat center center;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <article id="container">
        <section id="conteúdo">

        </section>
    </article>
</body>
</html>