<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de BackgoundImage</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado {
            border: black solid 1px;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: rgb(160, 159, 159);
            border-radius: 15px;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url(imagens/pattern003.png);
        }

        h1 {
            background-image: url(imagens/pattern001.png);
            color: white;
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>

    <div id="q2" class="quadrado">

    </div>

    <div id="q3" class="quadrado">

    </div>

    <h1>Teste</h1>
</body>
</html>