<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: serif;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            height: 40vh;
            width: 50vw;
        }

        th {
            border: solid black 1px;
        }

        tr {

        }

        td {
            border: solid black 1px;
            padding: 10px;
            color: red;
        }

        .v1 {
            text-align: center;
            vertical-align: top;
            background: yellow;
        }

        .v2 {
            text-align: center;
            vertical-align: middle;
            background: yellow;
        }

        .v3 {
            text-align: center;
            vertical-align: bottom;
            background: yellow;
        }

        .h1 {
            text-align: left;
            vertical-align: middle;
            background: purple;
        }

        .h2 {
            text-align: center;
            vertical-align: middle;
            background: purple;
        }

        .h3 {
            text-align: right;
            vertical-align: middle;
            background: purple;
        }
    </style>
</head>
<body>
    <table>
        <th>Vertical-Align</th>
        <th>Text-Align</th>
            <tr>
                <td class="v1">X</td>
                <td class="h1">X</td>
            </tr>
            <tr>
                <td class="v2">X</td>
                <td class="h2">X</td>
            </tr>
            <tr>
                <td class="v3">X</td>
                <td class="h3">X</td>
            </tr>
    </table>
</body>
</html>